MONGO_URI=mongodb+srv://fuatogur:fuatogur@musician.ejhwcs7.mongodb.net/musician?retryWrites=true&w=majority
JWT_SECRET=sdfdsjflkjdsgldfjgdfgj
PUSHER_APP_ID=1600172
PUSHER_KEY=7a035b19b78a91428bd6
PUSHER_SECRET=1aebe17879f1a9e10667
